<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorer</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .title {
            font-size: 55px;
            color: rgb(160, 81, 81);
            display: inline-block;
            padding: 30px;
            width: 1100px;
            font-family:  cursive;
        }

        .nav {
            display: block;
            font-size: 1.5rem;
            text-align: right;
        }

        .nav li {
            padding: 30px;
            display: inline;
            color: rgb(128, 0, 4);
        }

        .container {
            padding: 55px    ;
        }

        .adventure {
            display: inline-block;
            width: 40%;
        }

        .main {
            display: inline-block;
            width: 60%;
            vertical-align: top;
        }

        .welcome {
            width: 100%;
            font-size: 30px;
            padding-top: 20%;
            padding-bottom: 30px;
            color: rgb(146, 49, 49);
        }

        .tag {
            font-size: 70px;
            width: 90%;
            color: rgb(161, 60, 60);
            display: block;
        }

        .adventure select {
            margin-top: 40px;
            margin-bottom: 20px;
            padding: 10px;
            width: 75%;
            display: block;
        }

        .button {
            margin-bottom: 120px;
            background-color: rgb(122, 38, 38);
            width: 100px;
            color: white;
            border: none;
            padding: 10px;
            display: block;
        }

        .destination {
            color: rgb(124, 52, 52);
            line-height: 50px;
            font-size: 30px;
            padding-top: 20px;
        }

        .dest {
            padding-bottom: 10px;
        }

        .p1 {
            padding: 15px;
            font-size: 25px;
            width: 100%;
            padding-bottom: 15px;
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 100;
        }

        .places {
            padding-top: 50px;
            display: inline-block;
            width: 33%;
            vertical-align: top;
        }

        .places img {
            width: 90%;
        }

        .text {
            width: 90%;
            padding: 2px;
        }

        .name {
            padding: 1px;
        }

        button {
            background-color: rgb(147, 55, 55);
            color:white;
            padding:10px;
            border:none;
            
        }
        .form {
            padding-left: 35%;
            padding-top: 5%;   
        }

        .contact{
    
            color:rgb(128, 41, 41);
            font-size: 45px;   
        }
        
        .line{
            font-size:15px;
            color: rgb(124, 36, 36);
            padding-bottom: 5%
        }
        
        input,select {
            width:40%;
        
        }

        form select {
            margin-top:0;
        
        }
    </style>
</head>
<body>
    <div class="title">Explor<span>er</span></div>
    <div class="nav">
        <ul>
            <li>Hotels</li><li>Bike Rentals</li><li>Restaurants </li>
        </ul>
    </div>
    <div class="container">
        <div class="adventure">
            <p class="welcome">WELCOME TO EXPLORER</p>
            <div class="tag">Your Adventure Travel Expert in the <b>SOUTH</b></div><br>
            <select><option>Choose</option></select>
            <button class="button">Explore</button>
        </div>
        <img class="main" align="right" src="./bike.jpg" alt="Bike Image">
        <div class="destination">
            <h1 class="dest">Destinations</h1>
            <p>Just for you. Because you and your bike are special to us.</p>
        </div>
        <div class="places">
            <img src="./1a1f57e8c4bb2667613ad239921c18d5.png" alt="Pollachi">
            <p class="p1">Never Ending Paddy Fields and Narrow Roads</p>
            <h2 class="name">Pollachi</h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button>READ MORE</button>
        </div>
        <div class="places">
            <img src="./27ad0591db9ddc8ca3a34828fccac197.png" alt="Thanjavur">
            <p class="p1">Small Ride across town in mid-summer heat</p>
            <h2 class="name">Thanjavur</h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button>READ MORE</button>
        </div>
        <div class="places">
            <img src="./c4dc04f82f6bb3297197d297270d5db9.png" alt="Chidambaram">
            <p class="p1">Catching a Short Break at the Lotus Pond</p>
            <h2 class="name">Chidambaram</h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button>READ MORE</button>
        </div>
        <div class="places">
            <img src="./Road trip - Paddy fields and Lotus Pond.jpeg" alt="Masinagudi">
            <p class="p1">Road Trip enroutes the mountains and forests</p>
            <h2 class="name">Masinagudi</h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button>READ MORE</button>
        </div>
        <div class="places">
            <img src="./cb586aa6b06f2cfa372d83aff0a1795e.png" alt="Kumbakkonam">
            <p class="p1">Fall in love with the divine agraharams</p>
            <h2 class="name">Kumbakkonam</h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button>READ MORE</button>
        </div>
        <div class="places">
            <img src="./dribbble_roadtrip_veliagiri.png" alt="Tirunelveli">
            <p class="p1">Energy driven drive through the windmills</p>
            <h2 class="name">Tirunelveli</h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button>READ MORE</button>
        </div>
    </div>
    <div class="back">
        <div class="form">
            <form>
                <h3 class="contact">Contact Us</h3>
                <p class="line">Our Sales Team will reach out to you ASAP!</p>
                Name<br>
                <input type="text" placeholder="Your Name"><br><br>
                Your Home Town<br>
                <select>
                    <option>Choose</option>
                </select><br><br>
                Where would you like to go?<br>
                <select>
                    <option>Choose</option>
                </select><br><br>
                Contact Number<br>
                <input type="tel" placeholder="Your Contact Number"><br><br>
                <button>SUBMIT</button>
            </form>
        </div>
    </div>
</body>
</html>
